# Onrender database
# DB_HOST=dpg-cu1aabpu0jms738hdogg-a.virginia-postgres.render.com
# DB_PORT=5432
# DB_NAME=test_trading
# DB_USERNAME=test_trading_user
# DB_PASSWORD=in8JIqNX75YK5Q8VXQq9nHnEOwTDEwci
# Localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_trading
DB_USERNAME=postgres
DB_PASSWORD=postgres1

POSTGRES_USER=test_trading_user
POSTGRES_PASSWORD=in8JIqNX75YK5Q8VXQq9nHnEOwTDEwci
POSTGRES_DB=test_trading

# DE_NAME= trading
# DB_HOST= localhost
# DB_PORT= 5432
# DB_USERNAME= postgres
# DB_PASSWORD= postgres1